<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #000;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 0px;
}

.divTableRowRight {
	display: table-cell;
	padding: 0px;
	margin: auto;
  	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
}


.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
}
.divTableBody {
	display: table-row-group;
}


</style>
</head>

<body>

<div class="divTable" style="width: 480px;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell" align="left"><img src="images/sgrlogo-512x512.png" width="100" height="100"></div>
<div class="divTableCell" align="right">
<div class="divTable" style="width: 275px;">
<div class="divTableBody">
<div class="divTableRow" align="top">
<div class="divTableCell"><img src="images/hearthis-icon.png" width="50" height="50"></div>
<div class="divTableCell"><img src="images/fb-icon.png" width="50" height="50"></div>
<div class="divTableCell"><img src="images/twitter-icon.png" width="50" height="50"></div>
<div class="divTableCell"><img src="images/beatport-icon.png" width="50" height="50"></div>
<div class="divTableCell"><img src="images/googleplus-icon.png" width="50" height="50"></div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

</body>

</html>
