<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SoundGroove Rush</title>
<style type="text/css">

body,td,th {
	font-size: 12px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #000;
	text-align: center;
}

th {
	text-align: center;
}

#logoposition {
	position:relative;
	left: 100px;
    padding: 20px; 
    width: 200px;
    height: 200px; 
}

#navbuttons {
	position:relative;
	left: 100px;
	border-radius: 25px;
    border: 2px solid #FFFFFF;
    padding: 20px; 
    width: 220px;
    height: 15px;
	font-size: 16px;
}

#navbuttons:hover {
    border: 2px solid #FF0000;
}

@keyframes example {
    0%   {background-color:red;}
    25%  {background-color:white;}
    50%  {background-color:red;}
    75%  {background-color:white;}
    100% {background-color:red;}
}

#navbuttons:active {
    border: 2px solid #FF0000;
	background-color: #FF0000;
	font-size: 16px;
	color: #FF0000;
	animation-name: example;
}

.divTable{
	display: table;
	width: 100%;
	position:relative;
	left: 95px;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #000;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 0px;
}
.divTableHeading {
	background-color: #000;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #000;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

#footerposition {
	position:relative;
	left: 130px; 
    width: 200px;
}

a:visited {
    color: white;
}


</style>



<script language="javascript">

</script>

</head>

<body>
<p>&nbsp;</p>
<p id="logoposition"><img src="images/sgrlogo-512x512.png" width="235" height="230"></p>

<p id="navbuttons"><a href="tracks.html">enter</a></p>
<p id="navbuttons">login</p>

<div class="divTable" style="width: 275px;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><img src="images/hearthis-icon.png" width="50" height="50"></div>
<div class="divTableCell"><img src="images/fb-icon.png" width="50" height="50"></div>
<div class="divTableCell"><img src="images/twitter-icon.png" width="50" height="50"></div>
<div class="divTableCell"><img src="images/beatport-icon.png" width="50" height="50"></div>
<div class="divTableCell"><img src="images/googleplus-icon.png" width="50" height="50"></div>
</div>
</div>
</div>

<p id="footerposition">(C) 2016 SoundGroove Records</p>

</body>

</html>
