<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SGR106DD - SpiritMindster</title>
</head>


<style>

body,td,th {
	font-size: 12px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #000;
}

th {
	text-align: center;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

img {
    vertical-align: text-top;
}

</style>

<body>

<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><img src="images/sgr106dd-cdcover.png" width="200" height="200"></div>
<div class="divTableCell">Portuguese DJ/Producer SpiritMindster makes his return to SoundGroove Records with another dirty & DARK tribal stomper. On the remixing duties, Midnight Society provides two different musical interpretations. One for the peak hour fans and another strictly for after hour enthusiasts. </div>
</div>
</div>
</div>

</body>
</html>
