<!doctype html>
<html>

<script>

    var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if ( username == "Formget" && password == "formget#123"){
            alert ("Login successfully");
            window.location = "success.html"; // Redirecting to other page.
            return false;
        }
        else{
            attempt --;// Decrementing by one.
            alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
            if( attempt == 0){
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                document.getElementById("submit").disabled = true;
                return false;
            }
        }
    }

</script>

<style>

body,td,th {
	font-size: 12px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #000;
}

th {
	text-align: center;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

img {
    vertical-align: text-top;
}

#navbuttons {
	position:relative;
	left: 100px;
	border-radius: 25px;
    border: 2px solid #FFFFFF;
    padding: 20px; 
    width: 220px;
    height: 15px;
	font-size: 16px;
	text-align: center;
}

#navbuttons:active {
    border: 2px solid #FF0000;
	background-color: #FF0000;
	font-size: 16px;
	color: #FF0000;
	animation-name: example;
}

#navbuttons:hover {
    border: 2px solid #FF0000;
}

</style>
</head>
<body>


<div id="myModal" class="modal">

  <div class="modal-content">
    <div class="modal-header">
      <h2>SGR091DD - Drumnation - The Peak Hour Collection 2</h2>
    </div>
    <div class="modal-body">
      <p><div class="divTable">
			<div class="divTableBody">
			<div class="divTableRow">
			<div class="divTableCell"><img src="images/sgr091dd-cdcover.jpg" width="200" height="200"></div>
			<div class="divTableCell">From Miami to Brazil and many points in between, DRUMNATION is one of our signature club events where we showcase some of the best Tribal, Tech and peak hour rhythms from the world's best underground house DJs. SoundGroove Records, in a collabrative effort with resident and creator DJ/Producer Curtis Atchison of Midnight Society, has put together a second collection of essential floor bangers which capture the energy and excitement one would experience at a DRUMNATION party.</div>
		</div>
		</div>
		</div>
      </p>
    </div>
    <div class="modal-footer">
      <p id="navbuttons" onclick="window.open('', '_self', ''); window.close();">close</p>
    </div>
  </div>

</div>
</script>


<head>
<meta charset="UTF-8">
<title>SGR091DD - Drumnation - The Peak Hour Collection 2</title>

<body>
</body>
</html>
