<!doctype html>
<html>
<style>

body,td,th {
	font-size: 12px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #000;
}

th {
	text-align: center;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

img {
    vertical-align: text-top;
}

#navbuttons {
	position:relative;
	left: 100px;
	border-radius: 25px;
    border: 2px solid #FFFFFF;
    padding: 20px; 
    width: 220px;
    height: 15px;
	font-size: 16px;
	text-align: center;
}

#navbuttons:active {
    border: 2px solid #FF0000;
	background-color: #FF0000;
	font-size: 16px;
	color: #FF0000;
	animation-name: example;
}

#navbuttons:hover {
    border: 2px solid #FF0000;
}

</style>
</head>
<body>


<div id="myModal" class="modal">

  <div class="modal-content">
    <div class="modal-header">
      <h2>SGR105DD - Mause</h2>
    </div>
    <div class="modal-body">
      <p><div class="divTable">
			<div class="divTableBody">
			<div class="divTableRow">
			<div class="divTableCell"><img src="images/sgr105dd-cdcover.png" width="200" height="200"></div>
			<div class="divTableCell">Trazer na bateria tribais!!! SoundGroove Records welcomes back DJ/Producer Mause from Brazil with one of the standout tracks from the label's ADE compilation. "E Morio!" has everything you need to make your dance floors jump - Tribal drums, a heavy basslines, pianos, synths, and a spiritual chant that will make anyone want to sing along. If that wasn't enough, it also comes with amazing remixes from Midnight Society, Roman Rosari, Leo Z and Guz Sanotto. Also included with this package is another killer track entitled "Evolution". And if you remember Mause's debut EP on SoundGroove then you're more than ready for it!</div>
		</div>
		</div>
		</div>
      </p>
    </div>
    <div class="modal-footer">
      <p id="navbuttons" onclick="window.open('', '_self', ''); window.close();">close</p>
    </div>
  </div>

</div>
</script>


<head>
<meta charset="UTF-8">
<title>SGR105DD - Mause</title>

<body>
</body>
</html>
