<!doctype html>
<html>
<style>

body,td,th {
	font-size: 12px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #000;
}

th {
	text-align: center;
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

img {
    vertical-align: text-top;
}

#navbuttons {
	position:relative;
	left: 100px;
	border-radius: 25px;
    border: 2px solid #FFFFFF;
    padding: 20px; 
    width: 220px;
    height: 15px;
	font-size: 16px;
	text-align: center;
}

#navbuttons:active {
    border: 2px solid #FF0000;
	background-color: #FF0000;
	font-size: 16px;
	color: #FF0000;
	animation-name: example;
}

#navbuttons:hover {
    border: 2px solid #FF0000;
}

</style>
</head>
<body>


<div id="myModal" class="modal">

  <div class="modal-content">
    <div class="modal-header">
      <h2>SGR116DD - SoundGroove Records presents TRIBAL</h2>
    </div>
    <div class="modal-body">
      <p><div class="divTable">
			<div class="divTableBody">
			<div class="divTableRow">
			<div class="divTableCell"><img src="images/sgr116dd-cdcover.png" width="200" height="200"></div>
			<div class="divTableCell">This is Tribal. Which means, if youre looking at this right now on your favorite house music site it was probably filed under Tech House, Progressive or some other sub genre of House music that gets little to no credit or respect.  <br><br>

For the last ten years, SoundGroove Records has been one of the labels to fully embrace the Tribal sound. This double compilation of Tribal House music, mixed & compiled by Midnight Society, highlights some of the labels most prominent, rhythmic moments. 

Tribal is not a dirty word. Get into the sound!!!</div>
		</div>
		</div>
		</div>
      </p>
    </div>
    <div class="modal-footer">
      <p id="navbuttons" onclick="window.open('', '_self', ''); window.close();">close</p>
    </div>
  </div>

</div>
</script>


<head>
<meta charset="UTF-8">
<title>SGR116DD - SoundGroove Records presents TRIBAL</title>

<body>
</body>
</html>
