<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>Untitled Document</title>
</head>
<script>
$(function() {
    //----- OPEN
    $('[data-popup-open]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-open');
        $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
 
        e.preventDefault();
    });
 
    //----- CLOSE
    $('[data-popup-close]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-close');
        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
 
        e.preventDefault();
    });
});
</script>

<style type="text/css">
/* Outer */
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
}
 
/* Inner */
.popup-inner {
    max-width:700px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}
 
/* Close Button */
.popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
}
 
.popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
}

.divTable{
	display: table;
	width: 400px;
	position:relative;
	left: 25px;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #000;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 1px;
	border: 2px solid #000000;
}
.divTableHeading {
	background-color: #000;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #000;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

#divTableCell:hover {
    border: 2px solid #FF0000;
}

</style>

<body>

<a class="btn" data-popup-open="popup-1" href="#"><img src="images/sgr116dd-cdcover.png" width="100" height="100"></a>
 
<div class="popup" data-popup="popup-1">
    <div class="popup-inner">
    <div class="modal-header">
      <h2>SGR116DD - SoundGroove Records presents TRIBAL</h2>
    </div>
    <div class="modal-body">
      <p><div class="divTable">
			<div class="divTableBody">
			<div class="divTableRow">
			<div class="divTableCell"><img src="images/sgr116dd-cdcover.png" width="200" height="200"></div>
			<div class="divTableCell">This is Tribal. Which means, if youre looking at this right now on your favorite house music site it was probably filed under Tech House, Progressive or some other sub genre of House music that gets little to no credit or respect.  <br><br>

For the last ten years, SoundGroove Records has been one of the labels to fully embrace the Tribal sound. This double compilation of Tribal House music, mixed & compiled by Midnight Society, highlights some of the labels most prominent, rhythmic moments. 

Tribal is not a dirty word. Get into the sound!!!</div>
		</div>
		</div>
		</div>
      </p>
    </div>
    <div class="modal-footer">
      <p id="navbuttons">play game</p>
    </div>
  </div>
        <p><a data-popup-close="popup-1" href="#">Close</a></p>
        <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
    </div>
</div>

<a class="btn" data-popup-open="popup-2" href="#"><img src="images/sgr115dd-cdcover.png" width="100" height="100"></a>
 
<div class="popup" data-popup="popup-2">
    <div class="popup-inner">
        <h2>Wow! This is Awesome! (Popup #2)</h2>
        <p>Donec in volutpat nisi. In quam lectus, aliquet rhoncus cursus a, congue et arcu. Vestibulum tincidunt neque id nisi pulvinar aliquam. Nulla luctus luctus ipsum at ultricies. Nullam nec velit dui. Nullam sem eros, pulvinar sed pellentesque ac, feugiat et turpis. Donec gravida ipsum cursus massa malesuada tincidunt. Nullam finibus nunc mauris, quis semper neque ultrices in. Ut ac risus eget eros imperdiet posuere nec eu lectus.</p>
        <p><a data-popup-close="popup-2" href="#">Close</a></p>
        <a class="popup-close" data-popup-close="popup-2" href="#">x</a>
    </div>
</div>

</body>
</html>
