<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SoundGroove Rush - Tracks</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #FFF;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 480px;
	background-color: #000;
	margin: 0 auto; 
}


.header {
	background-color: #000;
}

.content {

	padding: 10px 0;
}

.footer {
	padding: 10px 0;
	background-color: #000;
}


.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

th {
	text-align: center;
}

#logoposition {
	position:relative;
	left: 100px;
    padding: 20px; 
    width: 200px;
    height: 200px; 
}

#navbuttons {
	position:relative;
	left: 100px;
	border-radius: 25px;
    border: 2px solid #FFFFFF;
    padding: 20px; 
    width: 220px;
    height: 15px;
	font-size: 16px;
}

#navbuttons:hover {
    border: 2px solid #FF0000;
}

@keyframes example {
    0%   {background-color:red;}
    25%  {background-color:white;}
    50%  {background-color:red;}
    75%  {background-color:white;}
    100% {background-color:red;}
}

#navbuttons:active {
    border: 2px solid #FF0000;
	background-color: #FF0000;
	font-size: 16px;
	color: #FF0000;
	animation-name: example;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #000000;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #333333;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #000000;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #000000;
    color: white;
}

.divTable{
	display: table;
	width: 400px;
	position:relative;
	left: 25px;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #000;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 1px;
	border: 2px solid #000000;
}
.divTableHeading {
	background-color: #000;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #000;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

#divTableCell:hover {
    border: 2px solid #FF0000;
}

td:hover {
  background-color: #ff0000;
  color: #000000;
}

img {
    border: solid 3px transparent;
}
img:hover {
    border-color: red;
}

</style>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function openwindow(url){
	  NewWindow=window.open(url,'newWin','width=500,height=300,left=20,top=20,toolbar=No,location=No,scrollbars=no,status=No,resizable=no,fullscreen=No');  NewWindow.focus(); void(0);  }
	  
function myFunction() {
    var myWindow = window.open("", "", "width=200,height=100");
}

</script>
	  
</script>


</head>

<body>

<div class="container">
  
  <div class="header">
  	<div class="divTable" style="width: 375px;" >
		<div class="divTableBody">
			<div class="divTableRow">
			<div class="divTableCell" align="left"><img src="images/sgrlogo-512x512.png" width="100" height="100"></div>
			<div class="divTableCell" align="right">
		<div class="divTable" style="width: 275px;">
			<div class="divTableBody">
				<div class="divTableRow" align="top">
				<div class="divTableCell"><img src="images/hearthis-icon.png" width="50" height="50"></div>
				<div class="divTableCell"><img src="images/fb-icon.png" width="50" height="50"></div>
				<div class="divTableCell"><img src="images/twitter-icon.png" width="50" height="50"></div>
				<div class="divTableCell"><img src="images/beatport-icon.png" width="50" height="50"></div>
				<div class="divTableCell"><img src="images/googleplus-icon.png" width="50" height="50"></div>
			</div>
		</div>
	</div>

</div>
</div>
</div>
</div>
  
  
  
  </div>
  <div class="content">
  <div class="divTable" style="width: 400px;">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><img src="images/sgr116dd-cdcover.png" width="100" height="100"></div>
<div class="divTableCell"><a href="sgr115dd-info.html"><img src="images/sgr115dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr114dd-info.html"><img src="images/sgr114dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr113dd-info.html"><img src="images/sgr113dd-cdcover.png" width="100" height="100"></a></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><a href="sgr112dd-info.html"><img src="images/sgr112dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr111dd-info.html"><img src="images/sgr111dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr110dd-info.html"><img src="images/sgr106dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr109dd-info.html"><img src="images/sgr109dd-cdcover.png" width="100" height="100"></a></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><a href="sgr108dd-info.html"><img src="images/sgr108dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr107dd-info.html"><img src="images/sgr107dd-cdcover.jpg" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr106dd-info.html"><img src="images/sgr106dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr105dd-info.html"><img src="images/sgr105dd-cdcover.png" width="100" height="100"></a></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><a href="sgr104dd-info.html"><img src="images/sgr104dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr103dd-info.html"><img src="images/sgr103dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr101dd-info.html"><img src="images/sgr101dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr100dd-info.html"><img src="images/sgr100dd-cdcover.png" width="100" height="100"></a></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><a href="sgr099dd-info.html"><img src="images/sgr099dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr098dd-info.html"><img src="images/sgr098dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr097dd-info.html"><img src="images/sgr097dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr096dd-info.html"><img src="images/sgr096dd-cdcover.png" width="100" height="100"></a></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><a href="sgr095dd-info.html"><img src="images/sgr095dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr094dd-info.html"><img src="images/sgr094dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr093dd-info.html"><img src="images/sgr093dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr092dd-info.html"><img src="images/sgr092dd-cdcover.jpg" width="100" height="100"></a></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><a href="sgr091dd-info.html"><img src="images/sgr091dd-cdcover.jpg" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr098dd-info.html"><img src="images/sgr098dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr107dd-info.html"><img src="images/sgr107dd-cdcover.jpg" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr112dd-info.html"><img src="images/sgr112dd-cdcover.png" width="100" height="100"></a></div>
</div>
<div class="divTableRow">
<div class="divTableCell"><a href="sgr109dd-info.html"><img src="images/sgr109dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr116dd-info.html"><img src="images/sgr116dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr115dd-info.html"><img src="images/sgr115dd-cdcover.png" width="100" height="100"></a></div>
<div class="divTableCell"><a href="sgr1087dd-info.html"><img src="images/sgr108dd-cdcover.png" width="100" height="100"></a></div>
</div>
</div>
</div>
    </div>
  <div class="footer">
   <p id="navbuttons" align="center">back</p>
    </div>
 </div>
</body>
</html>
